<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_cover_height"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    card_view:cardElevation="@dimen/margin_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_medium">

        <ImageView
            android:id="@+id/iv_movie_cover"
            android:layout_width="@dimen/movie_cover_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_medium"
            android:scaleType="fitXY"
            android:src="@drawable/img_movie_cover_placeholder"
            android:transitionName="@string/transition_name_movie_logo"/>

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_toRightOf="@id/iv_movie_cover"
            android:text="Blade Runner 2049"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_2x"
            android:transitionName="@string/transition_name_movie_name" />

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie_name"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_toRightOf="@id/iv_movie_cover"
            android:text="(Action, Thriller, Science Fiction, Mystery)"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_current_popularity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie_genre"
            android:layout_toRightOf="@id/iv_movie_cover"
            android:text="Current Popularity"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_2x" />

        <RatingBar
            android:id="@+id/rb_current_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_current_popularity_label"
            android:layout_toRightOf="@id/iv_movie_cover"
            android:numStars="6"
            android:rating="6"
            android:stepSize="0.5"
            android:transitionName="@string/transition_name_movie_rating_bar" />

        <Button
            android:id="@+id/btn_movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@color/primary_dark"
            android:paddingLeft="@dimen/margin_medium_2"
            android:paddingRight="@dimen/margin_medium_2"
            android:text="Movie Overview" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_deep_orange_24dp"
                android:transitionName="@string/transition_name_movie_rate_view"/>

            <TextView
                android:id="@+id/tv_rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="7.4"
                android:textColor="@color/icons" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_barcode_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_movie_cover"
            android:layout_alignRight="@id/iv_movie_cover"
            android:background="@color/transparent_background"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_crop_free_white_24dp"
            android:transitionName="@string/transition_name_movie_view_logo"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>